<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais de Pescar</title>
</head>
<body>
    <h1>
        Alguns Locais de Pescaria em (SP)
    </h1>

    <ul>
        <li>
           <a href="index.html">Ínicio</a> 
         </li> 
 
         <li>
            <a href="LocaisDePesca.html">Locais de Pescaria(SP)</a> 
         </li> 
     </ul>

    <form action="Água doce"><h2>Água doce</h2> </form> 
    <br>
    <form action="Nome do Local">Nome do Local: Taiaçupeba "Igrejinha"</form> 
    <br>
    <br>
    <h3>Endereço:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7309.009580130176!2d-46.20148670995395!3d-23.657899470947033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cddffb7a9df7ff%3A0xf2064ad3c16f5236!2sIgreja%20de%20Santo%20Ant%C3%B3nio!5e0!3m2!1spt-BR!2sbr!4v1641836152242!5m2!1spt-BR!2sbr" width="400" height="300" style="border: 5;" allowfullscreen="" loading="lazy"></iframe>    
    <br>
    <br>
    <form action="Nome do Local">Nome do Local: Taiaçupeba "Tambor"</form> 
    <h3>Endereço:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8222731714404!2d-46.202948685540655!3d-23.64653507062715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cddff2609b3ec9%3A0x9dd2afc4d333be49!2sSP-102%2C%20Mogi%20das%20Cruzes%20-%20SP%2C%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1641836493909!5m2!1spt-BR!2sbr" width="400" height="300" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
    <br> 
    <br>
    <form action="Nome do Local">Nome do Local: Salesópolis</form>
     <h3>Endereço:</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.21488722723!2d-45.827406785543054!3d-23.560724567452695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd9679b583208d%3A0xd0a5db0b914c66f2!2sEstr.%20Manoel%20Cardoso%20-%20Sales%C3%B3polis%2C%20SP%2C%2008970-000!5e0!3m2!1spt-BR!2sbr!4v1641836708823!5m2!1spt-BR!2sbr" width="400" height="300" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
     <br>
     <br>
     <form action="Água salgada"><h2>Água salgada</h2> </form>
     <form action="Nome do Local">Nome do Local: Pier de Bertioga</form> 
    <br>
    <h3>Endereço:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7732.352059557425!2d-46.13382595389628!3d-23.84758869725497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdfb89f7d86037%3A0x577b7e602723f1bd!2sCentro%2C%20Bertioga%20-%20SP%2C%2011250-000!5e0!3m2!1spt-BR!2sbr!4v1641837498973!5m2!1spt-BR!2sbr" width="400" height="300" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    <br>
    <form action="Nome do Local">Nome do Local: Barco em Santos</form> 
    <h3>Endereço:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.1272067091663!2d-46.30284384884788!3d-23.99128471805877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce0212fbde5131%3A0xbcad0368237c739c!2sAv.%20Alm.%20Saldanha%20da%20Gama%2C%2063%20-%20Ponta%20da%20Praia%2C%20Santos%20-%20SP%2C%2011030-400!5e0!3m2!1spt-BR!2sbr!4v1641837843443!5m2!1spt-BR!2sbr" width="400" height="300" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
     
</body>
</html>